PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/wanderon_auth
MONGO_URI=mongodb+srv://nishant:1Anishant@wanderon-mongo.gcxpbfg.mongodb.net/wanderon_auth?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=change_me_access_secret
REFRESH_TOKEN_SECRET=change_me_refresh_secret

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

CLIENT_ORIGIN=http://localhost:5173
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
